[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/cron -f -L 15
autostart=true
autorestart=true

[program:inertia-ssr]
directory=/var/www/html
command=php artisan inertia:start-ssr
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/inertia-ssr.log
stopwaitsecs=3600
